upstream django {
    server cmdb-server:8000; 
}

server {
    listen      80;
    
    server_name  nginx-cmdb;
    charset     utf-8;

   
    client_max_body_size 75M;  

    
    location /static {
        alias /allstatic; 
    }

    
    location / {
        uwsgi_pass  django; 
        include     uwsgi_params;
    }
}

